<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white: #ffffff;
        --fntxt: #cccccc;
        --black: #000000;
        --fnbox: #2a2a2a;
        --fnbox2: #2b2b2b;
        --fnbox3: #131313;
        --fnbox4: #202020;
        --fnyellow:#f7f756;
        --us:1em;
        --sm:1.2em;
        --md:1.6em;
        --lg:2em;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        background-color: var(--fnbox3);
    }
    html {
        font-size: 62.5%;
    }
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .login{
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
    }
    .login-container{
        display: grid;
        place-items: center;
        width: 50em;
        background-color: var(--fnbox4);
    }
    .platform{
        display: flex;
        align-items: center;
        color: var(--white);
        background-color: var(--fnbox2);
        margin-bottom: 1em;
        border: 0.1em solid var(--fnbox2);
        border-radius: 0.5em;
        font-size: var(--us) ;
        letter-spacing: 0.1em;
        width: 25em;
        height: 4em;
        font-weight: bold;
        cursor: pointer;
    }
    .logo{
        background-color: var(--fntxt);
        width: 7em;
    }
    .logomain{
        display: grid;
        place-items: center;
    }
    .logomain img{
        margin-top: 7em;
        width: 4em;
        margin-bottom: 5em;
    }
    .title{
        font-size: var(--md);
        color: var(--white);
        margin-bottom: 1.5em;
        font-weight: 600;
    }
    .sign-up{
        margin-bottom: 5em;
    }
    .sign-up span{
        color: var(--fntxt);
        font-size: var(--sm);
    }
    .sign-up a{
        color: var(--white);
    }
</style>
<body>
    <div class = "login">

        <div class="login-container">

            <div class="logomain Sign-in">
                <img src="./Logos/epic-games-seeklogo.com.svg" alt="logo">
                <p class="title">Sign In</p>
            </div>
            
            <div class="platforms">

                <button class="platform">

                    <div class="logo"></div>
                    <span>Sign in with Epic Games</span>

                </button>
                <button class="platform">

                    <div class="logo"></div>
                    <span>Sign in with Facebook</span>

                </button>
                <button class="platform">

                    <div class="logo"></div>
                    <span>Sign in with Google</span>

                </button>
                <button class="platform">

                    <div class="logo"></div>
                    <span>Sign in with Xbox Live</span>

                </button>
                <button class="platform">

                    <div class="logo"></div>
                    <span>Sign in with account for <br> Playstation Network <br></span>

                </button>
                <button class="platform">

                    <div class="logo"></div>
                    <span>Sign in with Nintendo Account</span>

                </button>
                <button class="platform">

                    <div class="logo"></div>
                    <span>Sign in with Steam</span>

                </button>
                <button class="platform">

                    <div class="logo"></div>
                    <span>Sign in with Apple</span>

                </button>
            </div>
                <div class="sign-up">
                    <span>Don't have an Epic Games Account?<a href="/"> Sign Up</a></span>
                </div>
        </div>
    </div>
</body>
</html>