<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white: #ffffff;
        --fntxt: #cccccc;
        --black: #000000;
        --fnbox: #2a2a2a;
        --fnbox2: #444444;
        --fnbox3: #131313;
        --fnbox4: #202020;
        --fnyellow:#f7f756;
        --us:1em;
        --sm:1.2em;
        --md:1.6em;
        --lg:2em;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    html {
        font-size: 62.5%;
    }
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .menu-mobile{
        background-color: var(--fnbox);
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        justify-content: space-between;
    }
    .menu-mobile li{
        border-bottom: solid 0.1em var(--fnbox2);
    }
    .menu-mobile ul a{
    text-decoration: none;
    color:var(--fntxt);
    font-weight: 5000;
    }
    .nav-more-mobile{
    color: var(--fntxt);
    margin-bottom: 5em;
    }
    .imput-search{
    background-color: var(--fnbox);
    width: 16em;
    height: 2.5em;
    border-radius: 0.2em;
    font-size: var(--md);
    font-weight: bold;
}
    .sign-lang-container{
        display: flex;
        justify-content: spa;
    }
</style>
<body>
    <div class="menu-mobile">
        <ul>
            <li>
                <li>
                    <a href="/">DISCOVER</a> 
               </li>

               <li>
                    <a href="/">MY LIBRARY</a> 
               </li>

               <li>
                    <a href="/">CREATE</a> 
               </li>

               <li>
                    <a href="/">NEWS</a>
               </li>

               <li class="nav-more-mobile">
                    MORE <img src="./Icons/Arrow.svg" alt="">
               </li>
            </ul>
            <ul class="sign-lang-container">
                <li>
                    <input class="imput-search inactive" type="text" placeholder="Search...">
                </li>
    
                <li class="sign-lang">
                    <a href="/"><img src="./Icons/Sign.svg" alt="Sign-in">SIGN IN</a>
                    <img src="./Icons/Lang.svg" alt="lang">
                </li> 
            </ul>
    </div>
</body>
</html>