<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white: #ffffff;
        --fntxt: #cccccc;
        --black: #000000;
        --fnbox: #2a2a2a;
        --fnyellow:#f7f756;
        --sm:1.2em;
        --md:1.6em;
        --lg:2em;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    html {
        font-size: 62.5%;
    }
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .nav-more{
        background-color: var(--fnbox);
        width: 10em;
        font-size: var(--sm);
        font-weight: bold;
    }
    .nav-more ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        padding: 1em;
    }
    .nav-more a{
        text-decoration: none;
        color: var(--fntxt);
    }
</style>
<body>
   <div class="nav-more">
        <ul>
            <li>
                <a href="."><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white: #ffffff;
        --fntxt: #cccccc;
        --black: #000000;
        --fnbox: #2a2a2a;
        --fnyellow:#f7f756;
        --sm:1.2em;
        --md:1.6em;
        --lg:2em;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    html {
        font-size: 62.5%;
    }
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .nav-lang{
        background-color: var(--fnbox);
        width: 15em;
        font-size: var(--sm);
        font-weight: bold;
        position: relative; 
        top: 15em;
        right: -80em;
    }
    .nav-lang ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding: 1em;
        align-items: center ;
    }
    .nav-lang a{
        text-decoration: none;
        color: var(--fntxt);
    }
</style>
<body>
   <div class="nav-lang">
        <ul>
            <li>
                <a href=".">العربية</a>
            </li>
            <li>
                <a href=".">DEUTSCH</a>
            </li>
            <li>
                <a href=".">ESPAÑOL (SPAIN)</a>
            </li>
            <li>
                <a href=".">ESPAÑOL (LA)</a>
            </li>
            <li>
                <a href=".">FRANÇAIS</a>
            </li>
            <li>
                <a href=".">ITALIANO</a>
            </li>
            <li>
                <a href=".">日本語</a>
            </li>
            <li>
                <a href=".">한국어</a>
            </li>
            <li>
                <a href=".">POLSKI</a>
            </li>
            <li>
                <a href=".">PORTUGUÊS (BRASIL)</a>
            </li>
            <li>
                <a href=".">РУССКИЙ</a>
            </li>
            <li>
                <a href=".">TÜRKÇE</a>
            </li>
        </ul>
   </div>
</body>
</html>
